<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: neurosmart_utilities.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: neurosmart_utilities.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

var NS = NS || {};


/**
 * Regroups various utilities
 */
NS.Utilities = function(){
};

NS.Utilities.clamp = function clamp(value, min, max){
    return Math.min(Math.max(value, min), max);
};

NS.Utilities.getFloatFromString = function getFloatFromString(stringValue, defaultValue){
	if (! isNaN(stringValue)) {
        return parseFloat(stringValue);
    }
    return defaultValue;
};

/**
 * Loads the file specified at the url fileUrl then calls the callback
 * The callback method takes the downloaded resource as parameter
 */
NS.Utilities.getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&amp;'),
        sParameterName,
        i;

    for (i = 0; i &lt; sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

/**
 * Loads the file specified at the url fileUrl then calls the callback
 * The callback method takes the downloaded resource as parameter
 */
NS.Utilities.asyncLoadTextFile = function(fileUrl, caller, callback, errorCallback){
	var request;
	if(window.XMLHttpRequest){
		request = new XMLHttpRequest();
		// Here we load plain text files
		request.overrideMimeType('text/plain');
	} else if(window.ActiveXObject){
		request = new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	request.onreadystatechange = function(){
		if(request.readyState === 4) {
			if (request.status === 200) {
				// Success
				callback.call(caller, request.responseText);
			}  else if ((request.status === 404) || (request.responseText === "")) {
				// Error
				errorCallback.call(caller, fileUrl);
			}
		}
	};
	request.open('GET', fileUrl, true);
	request.send();
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NS.BrainModule.html">BrainModule</a></li><li><a href="NS2017.BrainModule.html">BrainModule</a></li><li><a href="NS.Scene.html">Scene</a></li><li><a href="NS2017.Scene.html">Scene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Struct">Struct</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 09 2019 14:48:35 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
